<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck1
{
width:90%;
height:auto;
border:1px solid white;
margin-left:5%;
background-color:white;
}

.bck
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}


.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}
.Logo1
{
width:400px;
height:250px;

margin-left:390px;
margin-top:100px;
}

.Logo1 img
{
width:100%;
}

h1
{
font-size:40px;
text-align:center;

margin-left:40px;
color:brown;
}
.head h3
{
font-size:30px;
text-align:left;
margin-top:20px;
margin-left:40px;
color:brown;
}
.head p
{
font-size:20px;
text-align:left;
margin-top:20px;
margin-left:40px;
margin-right:40px;
}

.bottom-brd
{
width:100%;
height:20px;
background-color:brown;
}

</style>
</head>
<body>




<div class="bck1">

<div class="bck">
<div class="Logo"><img src="Logo2.png"></div>

<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>
<div class="Logo1"><img src="Logo3.png"></div>

<h1>About Restaurant</h1>
<div class="head"><h3><b>Welcome...</b></h3>
<p>Restaurant Lavit is one of the best restaurant center, which offers traditional food which you can enjoyed in the pleasant air conditioned ambience.
<br/><br/>
In our restaurant we provides good food and service which customer feel comfortable.We using high quality ingredients and an experienced cook.Lavit restaurant provide various cuisines with an aesthetic seating arrangement and the best services.
Our resturant act as great place for many situations, from team meeting to family dinners, it can help serve a wide range of audiences.In our restaurant you can find a wide variety of menu choices which is Veg , Non-Veg, Drinks etc...
The restaurant is open between Monday-Sunday at 8:00 am -10:00 pm. If you are looking for a perfect place to have a date,family dinner or simply wish to hang out with your friends,we highly suggest you vist Lavit restaurent. </p> 
<br/><p>We hope that your visit to our restaurants will be one of your pleasant experiences, and that you will come back. Our team is looking forvard to your visit.</p></div>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<div class="bottom-brd"></div>


<br/><br/><br/><br/>
</div>
</body>
</html>