<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck1
{
width:90%;
height:auto;
border:1px solid white;
margin-left:5%;
background-color:white;
}

.bck
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}


.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}

.Breakfast
{
width:90%;
height:1200px;
border:2px solid white;
background-image:linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url("Breakfast-bck.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin-left:5%;
margin-top:100px;
border-radius:40px;
}
.head
{
border:2px solid brown;
background-color:white;
width:220px;
height:40px;
margin-top:20px;
margin-left:20px;
border-radius:20px;

}
.head h1
{
text-align:center;
color:brown;
}

.food
{
width:200px;
height:180px;
border:3px solid white;
background-color:white;
border-top-left-radius:50px;
border-top-right-radius:50px;
margin-top:60px;
margin-left:40px;
float:left;
}
.food img
{
width:100%;
height:180px;
border-top-left-radius:50px;
border-top-right-radius:50px;
}
.food button
{
border:2px solid brown;
width:200px;
height:40px;
margin-top:10px;
font-size:18px;
border-radius:10px;
position:relative;
}
.food button:hover
{
border:2px solid white;
background-color:brown;
color:white;
}



</style>
</head>
<body>




<div class="bck1">

<div class="bck">
<div class="Logo"><img src="Logo2.png"></div>

<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>

<div class="Breakfast">

<div class="head"><h1>Breakfast</h1></div>

<div class="food"><img src="Idli.jpg"><button>Idli</button></div>
<div class="food"><img src="Masala-dosa.jpg"><button>Masala-dosa</button></div>
<div class="food"><img src="mysore-masala-dosa.jpg"><button>Mysore-masala-dosa</button></div>
<div class="food"><img src="neer-dosa.jpg"><button>Neer-dosa</button></div>
<div class="food"><img src="Tuppa-dosa.jpg"><button>Tuppa-dosa</button></div>
<div class="food"><img src="set dosa.jpg"><button>Set dosa</button></div>
<div class="food"><img src="pav-bhaji.jpg"><button>Pav-bhaji</button></div>
<div class="food"><img src="Aaloo-Bonda.jpg"><button>Aaloo-Bonda</button></div>
<div class="food"><img src="goli-baje.jpg"><button>Goli-baje</button></div>
<div class="food"><img src="Onion-pakoda.jpg"><button>Onion-pakoda</button></div>
<div class="food"><img src="kesari-bath.jpg"><button>Kesari-bath</button></div>
<div class="food"><img src="puliyogare.jpg"><button>Puliyogare</button></div>
<div class="food"><img src="Puri.jpg"><button>Puri</button></div>
<div class="food"><img src="Samosachutney.jpg"><button>Samosachutney</button></div>
<div class="food"><img src="Vada.jpg"><button>Vada</button></div>
<div class="food"><img src="Vegetable-pulao.jpg"><button>Vegetable-pulao</button></div>
</div>


<br/><br/><br/><br/>
<br/><br/><br/><br/>
</div>
</body>
</html>