<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck1
{
width:90%;
height:100%;
border:1px solid white;
background-color:white;
margin-left:5%;
}
.bck-logo
{
width:150px;
height:auto;
margin-left:950px;
margin-top:10px;
}
.bck-logo img
{
width:100%;
}


.bck
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}


.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}
.border
{
width:600px;
height:500px;
border:4px solid brown;
background-color:white;
margin-top:100px;
margin-left:270px;
border-top-left-radius:50px;
border-bottom-right-radius:50px;
}

.border1
{
width:6px;
height:350px;
border:1px solid white;
background-color:brown;
margin-left:70px;
margin-top:80px;
}

.circle1
{
width:30px;
height:30px;
border:2px solid brown;
background-color:white;
border-radius:50%;
margin-left:-14px;
margin-top:50px;
}
.circle1 p
{
width:400px;
height:30px;
border:1px solid white;
font-size:20px;
margin-left:50px;
line-height:30px;
}
.circle2
{
width:30px;
height:30px;
border:2px solid brown;
background-color:white;
border-radius:50%;
margin-left:-14px;
margin-top:75px;
}
.circle2 p
{
width:400px;
height:30px;
border:1px solid white;
font-size:20px;
margin-left:50px;
line-height:30px;
}
.circle3
{
width:30px;
height:30px;
border:2px solid brown;
background-color:white;
border-radius:50%;
margin-left:-14px;
margin-top:80px;
}
.circle3 p
{
width:400px;
height:30px;
border:1px solid white;
font-size:20px;
margin-left:50px;
line-height:30px;
}
.bottom-br
{
width:100%;
height:20px;
background-color:brown;
margin-top:20px;
} 

</style>
</head>
<body>

<div class="bck1">
<div class="bck">
<div class="Logo"><img src="Logo2.png"></div>


<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>

<div class="border">
<div class="border1">

<div class="circle1"><p> +91 000 000 0000</p></div>
<div class="circle2"><p> Lavit520@gmail.com</p></div>
<div class="circle3"><p> #211/3,2 Cross <br/>
benaka Opposite Road-002</p></div>


</div>
</div>


<div class="bck-logo"><img src="Logo3.png"></div>

<div class="bottom-br"></div>

</div>
</body>
</html>