<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck1
{
width:90%;
height:auto;
border:1px solid white;
margin-left:5%;
background-color:white;
}


.bck
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}


.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}



.Drinks1
{
width:90%;
height:580px;
border:2px solid white;
background-image:url("coffee-bck.jpg");
background-repeat:no-repeat;

margin-left:5%;
margin-top:100px;
border-radius:40px;
}
.head
{
border:2px solid yellow;
background-color:brown;
width:220px;
height:40px;
margin-top:20px;
margin-left:20px;
border-radius:20px;

}
.head h1
{
text-align:center;
color:white;
}

.coffee
{
width:150px;
height:150px;
border:3px solid brown;
background-color:white;
border-radius:50%;
margin-top:50px;
margin-left:70px;
float:left;
}
.coffee img
{
width:100%;
height:150px;
border-radius:50%;
}
.coffee button
{
border:2px solid brown;
width:160px;
height:30px;
margin-top:10px;
font-size:18px;
border-radius:20px;
position:relative;
}
.coffee button:hover
{
border:2px solid white;
background-color:brown;
color:white;
}


.Drinks2
{
width:90%;
height:950px;
border:2px solid white;
background-image:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("Fresh-juice-bck.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin-left:5%;
margin-top:40px;
border-radius:40px;
}


.Drinks3
{
width:90%;
height:750px;
border:2px solid white;
background-image:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("Milkshake-bck.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin-left:5%;
margin-top:40px;
border-radius:40px;
}



.Drinks4
{
width:90%;
height:350px;
border:2px solid white;
background-image:url("bavarage-bck.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin-left:5%;
margin-top:40px;
border-radius:40px;
}

</style>
</head>
<body>
<div class="bck1">

<div class="bck">
<div class="Logo"><img src="Logo2.png"></div>

<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>


<div class="Drinks1">

<div class="head"><h1>Coffee / Tea</h1></div>

<div class="coffee"><img src="coffee.jpg"><button>Coffee</button></div>
<div class="coffee"><img src="cappuccino-coffee.jpg"><button>cappuccino-coffee</button></div>
<div class="coffee"><img src="cold-coffee.jpg"><button>cold-coffee</button></div>
<div class="coffee"><img src="Tea.jpg"><button>Tea</button></div>
<div class="coffee"><img src="Black-Tea.jpg"><button>Black-Tea</button></div>
<div class="coffee"><img src="Green-Tea.jpg"><button>Green-Tea</button></div>
<div class="coffee"><img src="Cardamom-Tea.jpg"><button>Cardamom-Tea</button></div>
</div>


<div class="Drinks2">

<div class="head"><h1>Fresh Juice</h1></div>

<div class="coffee"><img src="Orange.jpg"><button>Orange</button></div>
<div class="coffee"><img src="Pineapple-juice.jpg"><button>Pineapple</button></div>
<div class="coffee"><img src="mosambi-juice.jpg"><button>Mosambi</button></div>
<div class="coffee"><img src="Grape-juice.jpg"><button>Grape</button></div>
<div class="coffee"><img src="Papaya-juice.jpg"><button>Papaya</button></div>
<div class="coffee"><img src="watermelon.jpg"><button>Water Melon</button></div>
<div class="coffee"><img src="Mango-juice.jpg"><button>Mango</button></div>
<div class="coffee"><img src="pomegranate-juice.jpg"><button>Pomogranate</button></div>
<div class="coffee"><img src="kokam-juice.jpg"><button>Kokum</button></div>
<div class="coffee"><img src="kiwi-juice.jpg"><button>Kiwi</button></div>
<div class="coffee"><img src="Apple-juice.jpg"><button>Apple</button></div>
<div class="coffee"><img src="Lime-juice.jpg"><button>Lime Juice</button></div>
<div class="coffee"><img src="Mint-lime-juice.jpg"><button>Mint Lime</button></div>
</div>
Lime


<div class="Drinks3">

<div class="head"><h1>Milkshakes</h1></div>

<div class="coffee"><img src="Apple-Milkshake.jpg"><button>Apple</button></div>
<div class="coffee"><img src="chikoo-milkshake.jpg"><button>Chikoo</button></div>
<div class="coffee"><img src="Banana-milkshake.jpg"><button>Banana</button></div>
<div class="coffee"><img src="Mango-milkshake.jpg"><button>Mango</button></div>
<div class="coffee"><img src="Pomegranate-milkshake.jpg"><button>Pomogranate</button></div>
<div class="coffee"><img src="Papaya-Milkshake.jpg"><button>Papaya</button></div>
<div class="coffee"><img src="Chocolate-milkshake.jpg"><button>Chocolate</button></div>
<div class="coffee"><img src="Kiwi-milkshake.jpg"><button>Kiwi</button></div>
<div class="coffee"><img src="Dry-fruit-ml.jpg"><button>Mixture Dry Fruit</button></div>
<div class="coffee"><img src="oreo-milkshake.jpg"><button>Orio Milkshake</button></div>
<div class="coffee"><img src="Strawberry-milkshake.jpg"><button>Strawberry</button></div>
<div class="coffee"><img src="litchi-milkshake.jpg"><button>litchi</button></div>
</div>

<div class="Drinks4">

<div class="head"><h1>Beverages</h1></div>

<div class="coffee"><img src="Mineral-water.jpg"><button>Mineral Water</button></div>
<div class="coffee"><img src="cold-drinks.jpg"><button>Cold Drinks</button></div>
<div class="coffee"><img src="Lassi.jpg"><button>Lassi</button></div>
<div class="coffee"><img src="energydrinks.jpg"><button>Energy Drinks</button></div>
</div>

<br/><br/><br/><br/>
</div>
</body>
</html>