<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck
{
width:90%;
height:auto;
border:1px solid white;
margin-left:5%;
background-color:white;
}

.bck1
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}


.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}

.Gallery
{
width:90%;
height:2380px;
border:1px solid white;
background-image:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.6)),url("Gallery.jpg");
background-position:center;
background-size:cover;
background-repeat:no-repeat;
margin-left:5%;
margin-top:100px;
}
.Gallery-box
{
width:300px;
height:300px;
border:3px solid white;
margin-left:28px;
margin-top:30px;
border-top-left-radius:40px;
border-bottom-right-radius:40px;
float:left;
}
.Gallery-box img
{
width:280px;
height:280px;
border:1px solid white;
border-top-left-radius:40px;
border-bottom-right-radius:40px;
margin-top:8px;
margin-left:8px;
}
.Gallery-box:hover
{
border-color:yellow;
}

</style>
</head>
<body>




<div class="bck">

<div class="bck1">
<div class="Logo"><img src="Logo2.png"></div>

<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>

<div class="Gallery">
<div class="Gallery-box"><img src="Gallery1.jpg"></div>
<div class="Gallery-box"><img src="Gallery2.jpg"></div>
<div class="Gallery-box"><img src="Gallery3.jpg"></div>
<div class="Gallery-box"><img src="Gallery4.jpg"></div>
<div class="Gallery-box"><img src="Gallery5.jpg"></div>
<div class="Gallery-box"><img src="Gallery6.jpg"></div>
<div class="Gallery-box"><img src="Gallery7.jpg"></div>
<div class="Gallery-box"><img src="Gallery8.jpg"></div>
<div class="Gallery-box"><img src="Gallery9.jpg"></div>
<div class="Gallery-box"><img src="Gallery10.jpg"></div>
<div class="Gallery-box"><img src="Gallery11.jpg"></div>
<div class="Gallery-box"><img src="Gallery12.jpg"></div>
<div class="Gallery-box"><img src="Gallery13.jpg"></div>
<div class="Gallery-box"><img src="Gallery14.jpg"></div>
<div class="Gallery-box"><img src="Gallery15.jpg"></div>
<div class="Gallery-box"><img src="Gallery16.jpg"></div>
<div class="Gallery-box"><img src="Gallery17.jpg"></div>
<div class="Gallery-box"><img src="Gallery18.jpg"></div>
<div class="Gallery-box"><img src="Gallery19.jpg"></div>
<div class="Gallery-box"><img src="Gallery20.jpg"></div>
<div class="Gallery-box"><img src="Gallery21.jpg"></div>
</div>

<br/><br/><br/><br/>
</div>
</body>
</html>