<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck1
{
width:90%;
height:auto;
border:1px solid white;
background-color:white;
margin-left:5%;
}

.bck
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}


.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}



.border-img
{
background-image:url("non-foodbck.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
width:80%;
height:400px;
border:2px solid brown;
box-shadow:0px 8px 10px yellow;
border-bottom-left-radius:100px;
border-bottom-right-radius:100px;
margin-left:10%;
}
.border1
{
width:100%;
height:110px;
background-color:white;
margin-top:140px;
}
.border1 h1
{
font-size:100px;
color:brown;
text-align:center;
line-height:100px;
text-shadow:7px 0 yellow;0 7px yellow;7px 0 yellow;0 0 yellow;
}

.border-images1
{
width:100%;
height:880px;
}

.images
{
width:230px;
height:250px;
border:2px solid brown;
border-top-left-radius:40px;
border-bottom-right-radius:40px;
margin-top:20px;
margin-left:40px;
float:left;
box-shadow:0px 1px 8px yellow;
}
.images img
{
width:100%;
height:200px;
border-top-left-radius:40px;
}
.images p
{
font-size:20px;
color:brown;
text-align:center;
padding:10px;
}
.head h1
{
font-size:30px;
color:brown;
text-align:left;
margin-left:20px;
margin-top:10px;
}
.border-images2
{
width:100%;
height:600px;
}
.border-images3
{
width:100%;
height:330px;
}
.border-images4
{
width:100%;
height:900px;
}
</style>
</head>
<body>

<div class="bck1">
<div class="bck">
<div class="Logo"><img src="Logo2.png"></div>


<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>

<div class="border-img"><div class="border1"><h1>Non-Vegetarian</h1></div></div>
<br/><br/><br/>
<div class="border-images1">
<div class="head"><h1>Chicken Items</h1></div>
<div class="images"><img src="Chicken-Biryani.jpg"><p><b>Chicken-Biryani</b></p></div>
<div class="images"><img src="Butter-Chicken.jpg"><p><b>Butter-Chicken</b></p></div>
<div class="images"><img src="Chicken-Curry.jpg"><p><b>Chicken-Curry</b></p></div>
<div class="images"><img src="Chicken-Korma.jpg"><p><b>Chicken-Korma</b></p></div>
<div class="images"><img src="Chicken-manchurian.jpg"><p><b>Chicken-manchurian</b></p></div>
<div class="images"><img src="kabab.jpg"><p><b>Chicken-Kabab</b></p></div>
<div class="images"><img src="Tandoori-Chicken.jpg"><p><b>Tandoori-Chicken</b></p></div>
<div class="images"><img src="Chicken-sukka.jpg"><p><b>Chicken-sukka</b></p></div>
<div class="images"><img src="Chicken-Tikka.jpg"><p><b>Chicken_Tikka</b></p></div>
<div class="images"><img src="Paneer-Tikka.jpg"><p><b>Paneer-Tikka</b></p></div>
</div>
<div class="border-images2">
<div class="head"><h1>Mutton Items</h1></div>
<div class="images"><img src="Mutton-Biryani.jpg"><p><b>Mutton-Biryani</b></p></div>
<div class="images"><img src="mutton-curry.jpg"><p><b>Mutton-curry</b></p></div>
<div class="images"><img src="mutton-korma.jpg"><p><b>Mutton-korma</b></p></div>
<div class="images"><img src="MuttonSukka.jpg"><p><b>Mutton-Sukka</b></p></div>
<div class="images"><img src="spicy-mutton-fry.jpg"><p><b>Spicy-mutton-fry</b></p></div>
</div>
<div class="border-images3">
<div class="head"><h1>Egg Items</h1></div>
<div class="images"><img src="Egg-biryani.jpg"><p><b>Egg-biryani</b></p></div>
<div class="images"><img src="Egg-sukka.jpg"><p><b>Egg-sukka</b></p></div>
<div class="images"><img src="Egg-bhurji.jpg"><p><b>Egg-bhurji</b></p></div>
<div class="images"><img src="Egg-Curry.jpg"><p><b>Egg-Curry</b></p></div>
</div>
<div class="border-images4">
<div class="head"><h1>Fish Items</h1></div>
<div class="images"><img src="fish-curry.jpg"><p><b>Fish-curry</b></p></div>
<div class="images"><img src="Fish Rava Fry.jpg"><p><b>Fish-Rava Fry</b></p></div>
<div class="images"><img src="masala-fish-fry.jpg"><p><b>Masala-fish-fry</b></p></div>
<div class="images"><img src="Garlic-Prawns.jpg"><p><b>Garlic-Prawns</b></p></div>
<div class="images"><img src="Pepper-delight-crab-roast.jpg"><p><b>Pepper-crab-roast</b></p></div>
<div class="images"><img src="Prawns-fry.jpg"><p><b>Prawns-fry</b></p></div>
<div class="images"><img src="Squid-fry.jpg"><p><b>Squid-fry</b></p></div>
<div class="images"><img src="squid-rava-fry.jpg"><p><b>Squid-rava-fry</b></p></div>
<div class="images"><img src="crab-fry.jpg"><p><b>Crab-fry</b></p></div>
<div class="images"><img src="Crab-Masala-Fry.jpg"><p><b>Crab-Masala-Fry</b></p></div>
<div class="images"><img src="bondas-sukka.jpg"><p><b>Bondas-sukka</b></p></div>
</div>
<br/><br/><br/><br/>
</div>
</body>
</html>