<html>
<head>
<title>Veg-Meals</title>
<style>
*
{
padding:0px;
margin:0px;
}
body
{
background-color:black;
font-family:san-serif;
}
.bck1
{
width:90%;
height:100%vh;
border:1px solid white;
background-color:white;
margin-left:5%;
}

.bck
{
width:100%;
height:50px;
background-color:brown;
margin-top:70px;
}

.Logo
{
width:140px;;
height:140px;
border:2px solid white;
border-radius:50%;
margin-left:40px;
margin-top:-50px;
float:left;
}
.Logo img
{
width:100%;
}



.Menu ul
{
list-style:none;
}
.Menu ul li
{
width:90px;
height:40px;
background-color:brown;
float:right;
text-align:center;
line-height:50px;
position:relative;
font-size:16px;
}
.Menu ul li a
{
text-decoration:none;
color:yellow;
display:block;
}
.Menu ul li a:hover
{
background-color:white;
color:brown;
}
.Menu ul ul
{
display:none;
}
.Menu ul li:hover>ul
{
display:block;
}
.Menu ul ul ul
{
margin-left:90px;
position:absolute;
top:0px;
}


.border-img
{
background-image:url("foodbck.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
width:80%;
height:400px;
border:2px solid brown;
box-shadow:0px 8px 10px yellow;
border-bottom-left-radius:100px;
border-bottom-right-radius:100px;
margin-left:10%;
}
.border1
{
width:100%;
height:110px;
background-color:white;
margin-top:130px;
}
.border1 h1
{
font-size:100px;
color:brown;
text-align:center;
line-height:100px;
text-shadow:7px 0 yellow;0 7px yellow;7px 0 yellow;0 0 yellow;
}
.border-images1
{
width:100%;
height:1150px;
}
.images
{
width:230px;
height:250px;
border:2px solid brown;
border-top-left-radius:40px;
border-bottom-right-radius:40px;
margin-top:20px;
margin-left:40px;
float:left;
box-shadow:0px 1px 8px yellow;
}
.images img
{
width:100%;
height:200px;
border-top-left-radius:40px;
}
.images p
{
font-size:20px;
color:brown;
text-align:center;
padding:10px;
}

</style>
</head>
<body>

<div class="bck1">
<div class="bck">
<div class="Logo"><img src="Logo2.png"></div>


<div class="Menu">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>

<li><a href="">Menus &nbsp; *</a>

<ul>
<li><a href="Breakfast.html">Breakfast</a></li>
<li><a href="Drinks.html">Drinks</a></li>

<li><a href="#">Meals&nbsp; *</a>
<ul>
<li><a href="Veg.html">Veg</a></li>
<li><a href="Non-veg.html">Non-Veg</a></li>
</ul></li>

<li><a href="Dessert.html">Desserts</a></li>
</ul></li>


<li><a href="About.html">About</li>
<li><a href="Home.html">Home</a></li>
</ul>
</div>
</div>

<div class="border-img"><div class="border1"><h1>Vegetarian</h1></div></div>
<br/><br/><br/><br/><br/><br/>

<div class="border-images1">
<div class="images"><img src="veg-biryani.jpg"><p><b>Veg-Biriyani</b></p></div>
<div class="images"><img src="cauliflower-curry.jpg"><p><b>cauliflower-curry</b></p></div>
<div class="images"><img src="Dal-makhani.jpg"><p><b>Dal-makhani</b></p></div>
<div class="images"><img src="kadai-paneer.jpg"><p><b>kadai-paneer</b></p></div>
<div class="images"><img src="veg-korma.jpg"><p><b>veg-korma</b></p></div>
<div class="images"><img src="channa-masala.jpg"><p><b>channa-masala</b></p></div>
<div class="images"><img src="kadai_mushroom.jpg"><p><b>kadai_mushroom</b></p></div>
<div class="images"><img src="spicy-garloc-mushroom.jpg"><p><b>spicy-garloc-mushroom</b></p></div>
<div class="images"><img src="Vegan-Pumpkin-Curry.jpg"><p><b>Vegan-Pumpkin-Curry</b></p></div>
<div class="images"><img src="Paneer-Tikka.jpg"><p><b>Paneer-Tikka</b></p></div>
<div class="images"><img src="malai-kofta.jpg"><p><b>malai-kofta</b></p></div>
<div class="images"><img src="paneer-butter-masala.jpg"><p><b>paneer-butter-masala</b></p></div>
<div class="images"><img src="cheese-ball.jpg"><p><b>cheese-ball</b></p></div>
<div class="images"><img src="kadai_mushroom.jpg"><p><b>kadai_mushroom</b></p></div>
<div class="images"><img src="palak_paneer.jpg"><p><b>palak_paneer</b></p></div>
<div class="images"><img src="mushroom-pepper-fry.jpg"><p><b>mushroom-pepper-fry</b></p></div>
</div>


<br/><br/><br/><br/>
</div>
</body>
</html>